* {
    margin: 0;
    padding: 0;
}

/* section-1 */
/* navbar */
.for-navbar {
    /* width: 100%; */
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: top center;

}

.navbar-nav {
    margin: 0 auto;
    padding: 24px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 560;
    cursor: pointer;

}

#hover-1:hover {
    text-decoration: underline;

}



nav ul li {
    padding: 0 20px 0 30px;
}

.home {
    color: rgb(233, 91, 138);
}

.home1 {
    background-color: rgb(232, 108, 149);
}

.text {
    background-color: rgb(77, 232, 229);
}


.hello {
    font-family: alverata-informal, sans-serif;
}

.highlight-trainees {
    background-color: rgb(255, 105, 180);
    padding: 0 5px;
}

.highlight-werkgevers {
    background-color: rgb(75, 154, 152);
    padding: 0 5px;
}

.img {
    clip-path: polygon(50% 0%, 90% 30%, 100% 60%, 80% 100%, 50% 90%, 20% 100%, 0% 60%, 10% 30%);
}


.navbar-logo {
    text-decoration: none;
    display: flex;
    font-size: 22px;
    color: rgb(255, 255, 255);
    list-style: none;
    gap: 30px;
    cursor: pointer;
    font-family: sans-serif;
}

.navbar-toggler {
    height: 40px;
    width: 80px;

}

#toggler {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 1000;
}

#drop {
    background-color: rgb(0, 2, 1);
}

#icon {
    height: 80px;
    margin-left: 40px;


}

#hr1 {
    margin-top: -6px;
    border: 1.6px solid;

}


.container-contact{
    background: url(back\ look\ -39.png);
    margin-top: -46px;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

}
.head-contact {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    letter-spacing: 5px;
    color: rgb(0, 0, 0);
    margin-top: -380px;
    margin-left: 140px;
}

.head-contact:hover {
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateX(60px);
    cursor: pointer;
    width: 200px;
}
.contact-new{
    height: 300px;
}


.info-container {
    background: url(ovribackground.jpg);
    height: 130vh;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid gray;
}

.info-bass-1 {
    font-size: 20px;
}

.info-head {
    font-size: 42px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(84, 84, 84);
    background-color: white;
    border: 0px solid black;
    height: 500px;
    margin-left: 240px;
    width: 400px;
    padding: 30px 40px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

.info-base {
    font-size: 20px;
    font-weight: 400;
    color: #767272;
    margin-top: 30px;

}

.info-base-1 {
    font-size: 22px;
    color: rgb(29, 153, 255);
    font-weight: 460;
}

.info-head:hover {
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateY(-40px);
    cursor: pointer;
}

.info-base-1:hover {

    transition-duration: 450ms;
    transition-timing-function: ease;
    transform: translateY(-20px);
    cursor: pointer;
}
.jk2{
    margin-top: -24px;
}

.side-img {
    width: 900px;
    height: 500px;
    margin-left: 700px;
    margin-top: -560px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.yt-curvv {
    margin-left: 200px;
    margin-top: 50px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* From Uiverse.io by Yaya12085 */
.form {
    display: flex;
    flex-direction: column;
    background: #000000;
    background: linear-gradient(to right, #5d69f4, #64a9f3);
    padding: 20px;
    border-radius: 10px;
    max-width: 740px;
    margin-left: 890px;
    margin-top: -420px;
    height: 400px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.title {
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #000000;
}

.description {
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: rgb(0, 0, 0);
}

.form div {
    display: flex;
    max-width: 28rem;
    margin-top: 4rem;
    column-gap: 0.5rem;
}

.form div input {
    outline: none;
    line-height: 1.5rem;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    padding: 0.5rem 0.875rem;
    background-color: rgb(255 255 255 / 0.05);
    border: 2px solid rgba(43, 41, 41, 0.363);
    border-radius: 0.375rem;
    flex: 1 1 auto;
}

.form div input::placeholder {
    color: rgb(0, 0, 0);
}

.form div input:focus {
    border: 1px solid rgb(99 102 241);
}

.form div button {
    color: #000000;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
    padding: 0.625rem 0.875rem;
    background-color: rgb(211, 205, 161);
    border-radius: 0.375rem;
    border: none;
    outline: none;
}


















/* footer */
#logo-footer {
    width: 70px;
    background-color: #adadad;
    border-radius: 10px;
}

.footer {
    background: #1b1b1b;
    margin-top: 0px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer__top {
    padding: 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__top__logo {
    line-height: 40px;
}

.footer__top__logo a {
    display: inline-block;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 767px) {
    .footer__top__social {
        text-align: left;
        padding-top: 30px;
    }
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__option {
    padding-bottom: 35px;
    padding-top: 75px;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-4,
.col-md-6,
.col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item .read__more {
    font-size: 16px;
    color: #ffffff;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item .read__more span {
    font-size: 16px;
    color: #ffffff;
    opacity: 0.5;
    position: relative;
    top: 4px;
    margin-left: 5px;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-4,
.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item form {
    position: relative;
}

.footer__option__item form input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #544E5E;
    background: transparent;
    font-size: 16px;
    color: #adadad;
}

button,
input {
    overflow: visible;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.footer__option__item form button {
    font-size: 20px;
    color: #ffffff;
    border: none;
    height: 50px;
    width: 50px;
    background: #00bfe7;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__copyright__text {
    margin-bottom: 0;
    font-weight: 300;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__copyright__text i {
    color: #00bfe7;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright__text a {
    color: #00bfe7;
}

a {
    text-decoration: none;
    background-color: transparent;
}












/* media query */
/* for mobile */
@media (max-width:460px) {
    .navbar-nav{
        font-size: 16px;
        font-weight: 400;
    }
    #toggler {
        font-size: 16px;
    }
    #icon {
        height: 50px;
    }
    /* section-2 */
    .container-contact{
        background-size: cover;
        height: 560px;
        background-position: top;
    }
    .head-contact{
        font-size: 40px;
        margin-left: 20px;
        margin-top: -400px;
    }
    .contact-new{
        height: 400px;
    }


/* section-3 */
    .info-container{
        height: 70vh;

    }
    .info-head{
        height: 200px;
        width: 100px;
        margin-left: 16px;
        font-size: 14px;
        padding: 10px;

        margin-top: -60px;
    }
    .info-head:hover {
        transition-duration: 550ms;
        transition-timing-function: ease;
        transform: translateY(-20px);
        cursor: pointer;
    }
    .info-base{
        font-size: 6px;
        word-break: break-all;
        margin-top: 10px;
    }
    .info-base-1{
        margin-top: -60px;
        font-size: 8px;
    }
    .side-img{
        width: 240px;
        height: 200px;
        margin-left: 136px;
        margin-top: -240px;
    }
    .yt-curvv{
        height: 160px;
        width: 170px;
        margin-left: 16px;
        margin-top: 20px;

    }
    .form{
    width: 180px;
    margin-left: 200px;
    margin-top: -170px;
    height: 160px;
    }
    .title{
        font-size: 12px;
        line-height: 1.2rem;
        margin-top: -10px;
    }
    .description{
        font-size: 8px;
        line-height: 1.2rem;
        margin-top: 4px;
    }
    .form div input{
        line-height: 1rem;
        height: 30px;
        font-size: 8px;
        width: 100px;
        margin-left: -10px;
        margin-top: -70px;
    }
    .form div button{
        height:30px ;
        font-size: 8px;
        line-height: 8px;
        margin-top: -70px;
    }
    .info-container{
        height: 600px;
    }





}
