<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tatacurvv.in</title>
        <link rel="stylesheet" href="engine.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b612fddaf5.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- section-1 -->
        <!-- navbar -->
        <div class="for-navbar">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href=""><img src="tata-logo.jpg" id="icon" class="img-fluid "></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="toggler"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item ">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="index.html" role="button" id="hover-1"
                                    aria-expanded="false">
                                    OVERVIEW
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="specs.html" role="button" id="hover-1">
                                    SPECS
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="engine.html" role="button" aria-expanded="false" id="hover-1">
                                    ENGINE
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="price.html" aria-disabled="true" id="hover-1">PRICE</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="index.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" id="hover-1">
                                    MORE
                                </a>
                                <ul class="dropdown-menu" st id="drop">
                                    <li><a class="dropdown-item " href="price.html">Price</a></li>
                                    <li><a class="dropdown-item" href="engine.html">Engine</a></li>
                                    <li><a class="dropdown-item" href="specs.html">Specs</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-disabled="true" href="contact.html"
                                    id="hover-1">CONTACT</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <hr class="text-white mb-5 a1  opacity-25" id="hr1">
        <!-- section-2 -->
        <div class="Engine-container">
        </div>
        <div class="engine-22">
            <p class="sm-col">CURVV</p>
            <h2 class="heading-01">Engine~</h2>
        </div>
        <!-- section-3 -->
        <div class="engine">
            <div class="engine-c">
                <br>
                <h1 class="engine-head">True Revetron</h1>
                <p class="spec-engine">The Tata Curvv has a 1.2-liter, 3-cylinder turbo-petrol engine. It comes with two engine options: Revotron and Hyperion. 
                    Revotron engine 118 bhp at 5500-4000 rpm,<br>  170 Nm at 1750 rpm, Turbocharged, and BS6 Phase 2 emission standard. 
                    Hyperion engine 123 bhp, 225 Nm, <br> and Direct injection turbo petrol engine. 
                </p>
            </div>
            <div class="back-image">
            </div>
            <div class="performance">
                <h2 class="go">True Revetron
                    <p class="go-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolor in sunt rem</p>
                    <img src="best performance.webp" alt="" id="backimage">
                </h2>
                
            </div>
        </div>
        <!-- section-4 -->
        <div class="eng-1">
            <div class="eng-col-lg">
                <img src="tata-curvv-engine-shot5.webp" alt="" class="img-21">
            </div>
            <div class="yt-engine-1">
            <iframe width="560" height="315" class="yt-engine" src="https://www.youtube.com/embed/I8--dMNDXlI?si=bJQlyXIiFtQWch_5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="prog-h">
            <h1 class="pro-heading">1.2 Turbo Petrol Engine</h1>
            <p class="p-0z">88.2 KW @ 5500 RPM</p>
            <p class="p-0z">170 Nm @ 1750-4000 RPM</p>
            <p class="p-0z">1.2L Revotron Petrol Engine</p>
        </div>
        <div class="prog-h-2">
            <h1 class="pro-heading-2">1.5 Turbo Diesel Engine</h1>
            <p class="p-0zx">86.7 KW @ 4000 RPM</p>
            <p class="p-0zx">260 Nm @ 1500 -2750 RPM</p>
            <p class="p-0zx">1.5L Kryojet Diesel Engine</p>
        </div>
        <div class="prog-h-3">
            <h1 class="pro-heading-3">1.2 Creati Petrol Engine</h1>
            <p class="p-0zz">91.9 KW @ 5000 RPM</p>
            <p class="p-0zz">225 Nm @ 1750-3000 RPM</p>
            <p class="p-0zz"> 1.5L Hyperion GDi Engine</p>
        </div>
        </div>





























          <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="tata-football-academy-de-jamshedpur-logo-black-and-white.png" alt="" id="logo-footer"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About us</h5>
                            <p>Tata Motors was founded in 1945 as Tata Engineering and Locomotive Company (TELCO). The company started out as a locomotive manufacturer, and later expanded into commercial vehicles, passenger vehicles, and more. </p>
                            <a href="#" class="read__more text-decoration-none">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Garrage</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Harrier</a></li>
                                <li><a href="#" class="text-decoration-none">Safari</a></li>
                                <li><a href="#" class="text-decoration-none">Nexon</a></li>
                                <li><a href="#" class="text-decoration-none">Tiago</a></li>
                                <li><a href="#" class="text-decoration-none">Curvv</a></li>
                                <li><a href="#" class="text-decoration-none">Altroz</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Feature</a></li>
                                <li><a href="#" class="text-decoration-none">Service</a></li>
                                <li><a href="#" class="text-decoration-none">call in assit</a></li>
                                <li><a href="#" class="text-decoration-none">Price</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Contact us...</h5>
                            <p>The Tata Curvv is a coupe SUV with many features, including safety, design, and technology. </p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright ©️
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2024
                            All rights reserved | This template is made by chirag bajaj</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

       




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>