* {
    margin: 0;
    padding: 0;
}

/* section-1 */
/* navbar */
.for-navbar {
    /* width: 100%; */
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: top center;

}

.navbar-nav {
    margin: 0 auto;
    padding: 24px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 560;
    cursor: pointer;

}

#hover-1:hover {
    text-decoration: underline;

}



nav ul li {
    padding: 0 20px 0 30px;
}

.home {
    color: rgb(233, 91, 138);
}

.home1 {
    background-color: rgb(232, 108, 149);
}

.text {
    background-color: rgb(77, 232, 229);
}


.hello {
    font-family: alverata-informal, sans-serif;
}

.highlight-trainees {
    background-color: rgb(255, 105, 180);
    padding: 0 5px;
}

.highlight-werkgevers {
    background-color: rgb(75, 154, 152);
    padding: 0 5px;
}

.img {
    clip-path: polygon(50% 0%, 90% 30%, 100% 60%, 80% 100%, 50% 90%, 20% 100%, 0% 60%, 10% 30%);
}


.navbar-logo {
    text-decoration: none;
    display: flex;
    font-size: 22px;
    color: rgb(255, 255, 255);
    list-style: none;
    gap: 30px;
    cursor: pointer;
    font-family: sans-serif;
}

.navbar-toggler {
    height: 40px;
    width: 80px;

}

#toggler {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 1000;
}

#drop {
    background-color: rgb(0, 2, 1);
}

#icon {
    height: 80px;
    margin-left: 40px;


}

#hr1 {
    margin-top: -6px;
    border: 1.6px solid;

}

.Engine-container {
    background: url(curvv\ headlight.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -50px;
    height: 800px;
    background-position: bottom;
    border: 4px solid gray;
}

.sm-col {
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: 4px;
    color: black;
}

.heading-01 {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    letter-spacing: 5px;


}

.engine-22 {
    margin-top: -460px;
    height: 460px;
    margin-left: 140px;
    cursor: pointer;
}

.engine-22:hover {
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateX(60px);
    width: 100px;
    cursor: pointer;
}

/* section-3 */
.engine {
    background: url(ovribackground.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid gray;

}

.engine-head {
    text-align: center;
    font-size: 54px;
    font-weight: 800;
    color: rgb(84, 84, 84);


}

.spec-engine {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 20px;
    font-weight: 400;
    color: rgb(84, 84, 84);
}

.back-image {
    background: url(back\ look\ -39.png);
    background-repeat: no-repeat;
    width: 1200px;
    height: 800px;
    margin-left: 300px;
    margin-top: 60px;
    background-size: 1400px 600px;

}

.go {

    height: 400px;
    width: 400px;
    border: 0px solid black;
    margin-top: -700px;
    background-color: rgb(255, 255, 255);
    margin-left: 420px;
    text-align: left;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(84, 84, 84);
    padding: 20px;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;

}

.go:hover {
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateX(-40px);
    cursor: pointer;
}

.go-1 {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(84, 84, 84);
}

/* section-4 */
.eng-1 {
    height: 900px;
}

.img-21 {
    height: 600px;
    margin-top: 40px;
    margin-left: -100px;
}

.yt-engine {
    height: 500px;
    width: 800px;
    margin-left: 820px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;


}

.yt-engine-1 {
    margin-top: -540px;
}

.prog-h {
    text-indent: 160px;
    display: flex;
    margin-top: 80px;
    background: rgb(240, 240, 240);
}

.pro-heading {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: 8px;
}

.p-0z {
    font-size: 20px;
    color: #1b1b1b;
    margin-top: 14px;
}

.prog-h-2 {
    text-indent: 160px;
    display: flex;

}

.pro-heading-2 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: 8px;
}

.p-0zx {
    font-size: 20px;
    color: #1b1b1b;
    margin-top: 14px;
}

.prog-h-3 {
    text-indent: 160px;
    display: flex;
    margin-top: 0px;
    background: rgb(240, 240, 240);
}

.pro-heading-3 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: 8px;
}

.p-0zz {
    font-size: 20px;
    color: #1b1b1b;
    margin-top: 14px;
}

















/* footer */
#logo-footer {
    width: 70px;
    background-color: #adadad;
    border-radius: 10px;
}

.footer {
    background: #1b1b1b;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer__top {
    padding: 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__top__logo {
    line-height: 40px;
}

.footer__top__logo a {
    display: inline-block;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 767px) {
    .footer__top__social {
        text-align: left;
        padding-top: 30px;
    }
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__option {
    padding-bottom: 35px;
    padding-top: 75px;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-4,
.col-md-6,
.col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item .read__more {
    font-size: 16px;
    color: #ffffff;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item .read__more span {
    font-size: 16px;
    color: #ffffff;
    opacity: 0.5;
    position: relative;
    top: 4px;
    margin-left: 5px;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-4,
.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item form {
    position: relative;
}

.footer__option__item form input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #544E5E;
    background: transparent;
    font-size: 16px;
    color: #adadad;
}

button,
input {
    overflow: visible;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.footer__option__item form button {
    font-size: 20px;
    color: #ffffff;
    border: none;
    height: 50px;
    width: 50px;
    background: #00bfe7;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__copyright__text {
    margin-bottom: 0;
    font-weight: 300;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__copyright__text i {
    color: #00bfe7;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright__text a {
    color: #00bfe7;
}

a {
    text-decoration: none;
    background-color: transparent;
}












/* media query */
/* for mobile */
@media (max-width:460px) {
    .navbar-nav {
        font-size: 16px;
        font-weight: 400;
    }

    #toggler {
        font-size: 16px;
    }

    #icon {
        height: 50px;
    }
    .Engine-container{
        height: 560px;
    }

    /* section-2 */
    .engine-22{
        margin-left: 20px;
        margin-top: -500px;
    }
    .heading-01{
        font-size: 40px;
    }
    .sm-col{
        font-size: 22px;
    }

    /* section-3 */
    .engine {
        height: 90vh;
    }

    .engine-head {
        font-size: 42px;
    }

    .spec-engine {
        font-size: 18px;
    }

    .back-image {
        margin-left: 16px;
        width: 360px;
        height: 300px;
        background-size: cover;
        background-position: -60px;
    }

    .go {
        width: 160px;
        height: 180px;
        margin-top: -240px;
        margin-left: 40px;
        font-size: 22px;
    }

    .go:hover {
        transition-duration: 550ms;
        transition-timing-function: ease;
        transform: translateX(-16px);
        cursor: pointer;
    }

    .go-1 {
        font-size: 0px;

    }

    #backimage {
        margin-top: -30px;
    }
    /* section- 4*/
    .img-21{
        height: 200px;
    }
    .eng-1{
        height: 300px;

    }
    .yt-engine{
        height: 160px;
        width: 200px;
        margin-top: 350px;
        margin-left: 180px;
    }
    .pro-heading{
        font-size: 0px;
        margin-left: 16px;
    }
    .p-0z{
        font-size: 0px;
        margin-left: 16px;
    }
    .prog-h{
        background-color: #ffffff;
        margin-left: 16px;
        display: inline;
    }
    .pro-heading-2{
        font-size: 0px;
        margin-left: 16px;
    }
    .p-0zx{
        font-size: 0px;
        margin-left: 16px;
    }
    .prog-h-2{
        background-color: #ffffff;
        margin-left: 16px;
        display: inline;
    }
    .pro-heading-3{
        font-size: 0px;
        margin-left: 16px;

    }
    .p-0zz{
        font-size: 0px;
        margin-left: 16px;
    }
    .prog-h-3{
        background-color: #ffffff;
        margin-left: 16px;
        display: inline;
    }


}