<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="curvv-col">
        <h2>hello ji Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic error ut delectus dolor corporis praesentium ratione natus ducimus facere, ea quis amet magnam  sint!</h2>
        <img src="FlameRed-curvv.webp" alt="">
        

    </div>
    <button id="he">❖</a></button>
</body>
</html>