<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tatacurvv.in</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b612fddaf5.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- section-1 -->
        <!-- navbar -->
        <div class="for-navbar">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href=""><img src="tata-logo.jpg" id="icon" class="img-fluid "></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="toggler"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item ">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="index.html" role="button" id="hover-1"
                                    aria-expanded="false">
                                    OVERVIEW
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="specs.html"  role="button" id="hover-1">
                                    SPECS
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="engine.html" role="button" aria-expanded="false" id="hover-1">
                                    ENGINE
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="price.html" aria-disabled="true" id="hover-1">PRICE</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" id="hover-1">
                                    MORE
                                </a>
                                <ul class="dropdown-menu" st id="drop">
                                    <li><a class="dropdown-item " href="price.html">Price</a></li>
                                    <li><a class="dropdown-item" href="engine.html">Engine</a></li>
                                    <li><a class="dropdown-item" href="specs.html">Specs</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-disabled="true" href="contact.html"
                                    id="hover-1">CONTACT</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <hr class="text-white mb-5 a1  opacity-25" id="hr1">
        <!-- section 2 -->
        <div class="main-head">
            <div class="head-1">
                <h1 class="head-2" id="head-2">C U R V V</h1>
                <p class="sec-line">SUV Coupé</p>
                <p class="sec-line-1"></p>
                <p class="sec-line-2"><img src="ncap-mainlogo.png" alt="" id="sec-line-2"></p>
            </div>
        </div>
        <!-- section 3 -->
        <div class="ovr-container">
            <br>
            <br>
            <h1 class="ovr-head">Made For Thrill</h1>
            <h5 class="ovr-p">Say hello to Curvv, the latest fashion icon in the Automobile world. The Showstopping
                Aerodynamic Silhouette with a chiseled exterior is designed to signify the dynamic <br>performance and a
                stunning presence on the road. This design philosophy that blends power and elegance is precisely Shaped
                for You.</h5>
            <div class="overview">

                <h2 class="text-1">Coupe Design <br>
                    <p></p>
                    <p class="p-1">Start and end every journey on a bright note. Say <br> Hello to Intuitive Tail Lamps
                        that Illuminate as you <br> approach or leave the car.</p>
                </h2>
                <img src="side look curvv.avif" alt="" id="img-2">

                <img src="front look curvv.webp" alt="" id="img-3">
                <h3 class="text-2">Stunning Looks <br>
                    <p></p>
                    <p class="p-2">Where SUV muscle meets coupé finesse. <br>
                        Merging the toughness and durability of an SUV <br> elegant and sporty of a coupé.</p>
                </h3>

                <h4 class="text-3">Connecting DRL <br>
                    <p></p>
                    <p class="p-3">The Tata Curvv has LED DRLs as a standard feature on the Smart modelPremium Design of
                        a Coupe. A Coupe SUV Shaped for You.</p>
                </h4>
                <img src="curvv headlight.jpg" alt="" id="img-4">

                <img src="curvv back light.jpg" alt="" id="img-5">
                <h5 class="text-4">Led Backlight <br>
                    <p></p>
                    <p class="p-4">And sequential LED DRLs with welcome and goodbye animation on the Accomplished+ A
                        model.
                    </p>
                </h5>
            </div>
        </div>


        <!-- section 4 -->
        <div class="interior-con">
            <h1 class="int-head">Innovation in Motion</h1>
            <br><br><br>
            <h1 class="int-text-1">Luxury Cabin with <br>Paranomic Sunroof</h1>
            <p class="int-p-1">Luxury cars are high-end vehicles that offer superior comfort, advanced technology, <br>
                and premium materials. Here aree someee luxury car specs and features: Panoramic <br> sunroofs are alsoo
                knownn as biig moonroofs or doublee moonroofs. They provide, a <br> wider view of the sky than a regular
                sunroof and can make the cabin feel , more open <br> and airy. Some cars in India that have panoramic
                sunroofs, include: typically made of <br> laminated glass that spans both the front and rear, seats to
                provide naturaal ,lighting <br> inside the cabin and an overall airy feeling. </p>
            <img src="curvv interior.jpg" alt="" id="int-img-1">


            <h1 class="int-text-2">Digital Steering Wheel <br> with Illuminated Logo</h1>
            <p class="int-p-2">Buttery smooth ergonomics elevated with illuminated logo. Each drive will make <br> your
                heart swell with pride.A steering wheel for everyday use will usually have a <br> diameter of about 14
                to 15 inches. However, the steerinng wheeel usually has a <br>diameter of about 12.6 to 13.8 inches for
                racing cars. This size is also very inten <br> for cars that take part in racing competitions</p>

            <img src="stering.webp" alt="" id="int-img-2">
        </div>
        </div>

        <!-- section 5 -->
        <div class="intro">
            <div class="intro-1">
                <video autoplay loop muted plays-inline class="background-clip">
                    <source src="curvv intro.mp4">
                </video>
                <p class="int-sec">click for more info !
                    <button id="bt-int">
                        <span>Continue</span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 74 74" height="34" width="34">
                            <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
                            <path fill="black"
                                d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z">
                            </path>
                        </svg>
                    </button>
                </p>
                <div class="gallery">

                    <div class="gallery-container">
                        <img class="gallery-item gallery-item-1" src="FlameRed-curvv.webp" data-index="1">
                        <img class="gallery-item gallery-item-2" src="black colour-curvv.webp" data-index="2">
                        <img class="gallery-item gallery-item-3" src="white color-curvv.webp" data-index="3">
                        <img class="gallery-item gallery-item-4" src="RoyalBlue-curvv.webp" data-index="4">
                        <img class="gallery-item gallery-item-5" src="gold color-curvv.webp" data-index="5">
                    </div>
                    <div class="gallery-controls"></div>
                </div>
            </div>
        </div>
        <!-- section 6 -->
        <div class="attachments-container">
            <div class="attachments">
                <br>
                <h1 class="attachments-head">Shaped for Grandeur</h1>
                <br>
                <p class="attachments-base">Curvv is not just about comfort, it's a symbol of sophisticated driving
                    pleasure. Indulge in the best-in-class luxury enhanced with Ventilated seats, Gesture Controlled
                    <br> Powered Tailgate and effortless control at the the touch of your finger.</p>
            </div>

            <div class="attchments-1">
                <h1 class="at-1">Gesture Controlled Powered Tailgate</h1>
                <br>
                <p class="at-1-p">Convenience and utility made intelligent and handsfree. Open your tailgate even <br>
                    when your hands are occupied with a simple swipe gesture of your feet.</p>
                <video autoplay loop muted plays-inline class="background-clip-2">
                    <source src="back gate curvv.mp4">
                </video>
            </div>

            <div class="attchments-2">
                <img src="nav display.tata.webp" alt="" class="screen-img">
                <h1 class="at-2">Navigation display on a 26.03 cm <br>(10.25'') Digital Instrument Cluster</h1>
                <br>
                <p class="at-2-p">Stay on course with live inn information right in front of your eyes for easy
                    navigation.</p>
            </div>

            <div class="attchments-3">
                <h1 class="at-3">Sequential LED DRLs with Welcome <br> Animation</h1>
                <br>
                <p class="at-3-p">Start and end every journey on a a bright note. Say Helloo to Intuitive Tail Laam that
                    <br> Illuminateee ds as you dhdhsccsou approach or lwsdeave the car.</p>
                <video autoplay loop muted plays-inline class="background-clip-3">
                    <source src="back-front video.mp4">
                </video>
            </div>

            <div class="attchments-4">
                <img src="screen-curvv.webp" alt="" class="info-screen">
                <h1 class="at-4">31.24 cm(12.3'') Touchscreen <br> Infotainment by HARMAN™</h1>
                <br>
                <p class="at-4-p">An expansive 31.24 cm(12.3") HD touch screen with all the commands to make <br> your
                    journey musical and delightful.</p>
            </div>
        </div>
        <!-- section-7 -->
        <div class="saftey-container">
            <div class="safety-sec">
                <br>
                <h1 class="saftey-head">ATLAS Platform</h1>
                <p class="saftey-p">Experience the Curvv's luxury and resilience with the sophisticated, toughened ATLAS
                    <br> platform, blending elegance and strength seamlessly.</p>
                <br><br>
                <img src="atlas saftey curvv.webp" alt="" class="atlas-img">
            </div>

            <div class="s-saftey">
                <h1 class="s-s-head">Shaped for Safety</h1>
                <p class="s-s-p-1">Experience the Safest Mid-SUV with a 5-star <br> BNCAP safety rating. Equipped with 6
                    <br>airbags, Level 2 ADAS, Advanced ESP, and <br> many more, CURVV redefines safety for your <br>
                    every journey. </p>
                <p class="s-s-p-2">6 Airbags</p>
                <p class="s-s-p-3">E call / B call </p>

                <p class="s-s-p-3">Electronic Parking Brake with Auto Hold </p>

                <p class="s-s-p-3">Rain Sensing Wipers </p>

                <div class="slidshow-atlas"></div>
                <p class="s-s-p-4">Comprehensive safety of 6 Airbags for you & your loved ones in every drive.</p>

            </div>
        </div>
        <!-- section-8 -->
        <div class="engine">
            <div class="engine-c">
                <br>
                <h1 class="engine-head">True Revetron</h1>
                <p class="spec-engine">The Tata Curvv has a 1.2-liter, 3-cylinder turbo-petrol engine. It comes with two engine options: Revotron and Hyperion. 
                    Revotron engine 118 bhp at 5500-4000 rpm,<br>  170 Nm at 1750 rpm, Turbocharged, and BS6 Phase 2 emission standard. 
                    Hyperion engine 123 bhp, 225 Nm, <br> and Direct injection turbo petrol engine. 
                </p>
            </div>
            <div class="back-image">
            </div>
            <div class="performance">
                <h2 class="go">True Revetron
                    <p class="go-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolor in sunt rem</p>
                    <img src="best performance.webp" alt="" id="backimage">
                </h2>
                
            </div>
        </div>


        <!-- section-9 -->
        <div class="info-container">
            <div class="sec-info">
                <br><br><br><br><br><br>
                <h1 class="info-head">Shaped for you

                    <p class="info-base">Lorem, ipsum dolor sit amet consectetur adipisicing <br> Nostrum molestias
                        incidunt vel est, nulla placeat quisquam quidem ab odio repellat natus </p>
                    <br><br>
                    <p class="info-base-1">more...</p>
                </h1>
            </div>
            <img src="side-pose-curvv.webp" alt="" class="side-img">
            <div class="sec-info-2">
                <iframe width="660" height="415"   src="https://www.youtube.com/embed/ouNRCGZMtUc?"
                    title="YouTube video player" frameborder="0" autoplay; allowfullscreen class="yt-curvv"></iframe>


                <form class="form">
                    <span class="title">Enter your email address.</span>
                    <p class="description">Nostrud amet eu ullamco nisi aute in ad minim nostrud adipisicing velit quis.
                        Duis tempor incididunt dolore.</p>
                    <div>
                        <input placeholder="Enter your email" type="email" name="email" id="email-address">
                        <button type="submit">let's go</button>
                    </div>
                </form>

            </div>
        </div>


        <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="tata-football-academy-de-jamshedpur-logo-black-and-white.png" alt="" id="logo-footer"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About us</h5>
                            <p>Tata Motors was founded in 1945 as Tata Engineering and Locomotive Company (TELCO). The company started out as a locomotive manufacturer, and later expanded into commercial vehicles, passenger vehicles, and more. </p>
                            <a href="#" class="read__more text-decoration-none">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Garrage</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Harrier</a></li>
                                <li><a href="#" class="text-decoration-none">Safari</a></li>
                                <li><a href="#" class="text-decoration-none">Nexon</a></li>
                                <li><a href="#" class="text-decoration-none">Tiago</a></li>
                                <li><a href="#" class="text-decoration-none">Curvv</a></li>
                                <li><a href="#" class="text-decoration-none">Altroz</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Feature</a></li>
                                <li><a href="#" class="text-decoration-none">Service</a></li>
                                <li><a href="#" class="text-decoration-none">call in assit</a></li>
                                <li><a href="#" class="text-decoration-none">Price</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Contact us...</h5>
                            <p>The Tata Curvv is a coupe SUV with many features, including safety, design, and technology. </p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright ©️
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2024
                            All rights reserved | This template is made by chirag bajaj</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
       









        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>