<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tatacurvv.in</title>
        <link rel="stylesheet" href="price.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b612fddaf5.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- section-1 -->
        <!-- navbar -->
        <div class="for-navbar">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href=""><img src="tata-logo.jpg" id="icon" class="img-fluid "></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="toggler"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item ">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="index.html" role="button" id="hover-1"
                                    aria-expanded="false">
                                    OVERVIEW
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="specs.html" role="button" id="hover-1">
                                    SPECS
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="engine.html" role="button" aria-expanded="false" id="hover-1">
                                    ENGINE
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="price.html" aria-disabled="true" id="hover-1">PRICE</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" id="hover-1">
                                    MORE
                                </a>
                                <ul class="dropdown-menu" st id="drop">
                                    <li><a class="dropdown-item " href="price.html">Price</a></li>
                                    <li><a class="dropdown-item" href="engine.html">Engine</a></li>
                                    <li><a class="dropdown-item" href="specs.html">Specs</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-disabled="true" href="contact.html"
                                    id="hover-1">CONTACT</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <hr class="text-white mb-5 a1  opacity-25" id="hr1">
        <div class="price-co">
        </div>
        <div class="container-r"><h1 class="price-head">
            Price~
        </h1>
        <div class="head-zero-2">
            <h1 class="y-2">Select Your Vehicle Variont..</h1>
        </div>
        <div class="ex">
        <div class="div-34">
            <h1 class="h-22">Smart</h1>
            <p class="p-22">•6 Airbags</p>
            <p class="p-22">•Flush door handle with <br> welcome light </p>
            <p class="p-22">•R16 Steel Wheels</p>
            <p class="p-22">•2 Spoke Illuminated  <br>Digital Steering Wheel</p>
            <p class="p-22">•ISOFIX</p>
            <p class="p-22">•LED Head Lamp </p>
            <p class="p-22">•LED Tail Lamp</p>
            <p class="p-22">•LED DRLs</p>
            <p class="p-22">•Electronic Stability <br> Program </p>
            <p class="p-22">•Power Windows on All <br> Doors</p>
            <p class="p-22">•Manual HVAC </p>
            <p class="p-22">•3 Point ELR Seatbelt for <br> all passengers</p>
            <p class="p-22">•Electrical Tailgate with <br> dedicated switch</p>
            <p class="p-22">•10.16 cm (4'') Digital <br> Instrument Cluster</p>
            <p class="p-22">•Height Adjustable driver  <br>seat</p>
            <p class="p-22">•Remote Central Lock</p>
            <p class="p-22">•Multi Drive Modes - Eco, <br> City & Sport</p>
            <p class="p-22">•ABS with EBD</p>
            <p class="p-22">•Rear Spoiler </p>
            <p class="p-22">•Anti-Glare IRVM</p>
            <p class="p-247">price*</p>
            <p class="p-237">₹9,99,990</p>
        </div>

        <div class="div-35">
            <h1 class="h-23">Pure</h1>
            <p class="p-23">•6 Airbags</p>
            <p class="p-23">•Flush door handle with <br> welcome light </p>
            <p class="p-23">•R16 Steel Wheels</p>
            <p class="p-23">•2 Spoke Illuminated  <br>Digital Steering Wheel</p>
            <p class="p-23">•ISOFIX</p>
            <p class="p-23">•LED Head Lamp </p>
            <p class="p-23">•LED Tail Lamp</p>
            <p class="p-23">•LED DRLs</p>
            <p class="p-23">•Electronic Stability <br> Program </p>
            <p class="p-23">•Power Windows on All <br> Doors</p>
            <p class="p-23">•Manual HVAC </p>
            <p class="p-23">•Remote Central Lock</p>
            <p class="p-23">•Multi Drive Modes - Eco, <br> City & Sport</p>
            <p class="p-23">•ABS with EBD</p>
            <p class="p-23">•Rear Spoiler </p>
            <p class="p-23">•Anti-Glare IRVM</p>
            <p class="p-244">price*</p>
            <p class="p-233">₹11,99,990</p>
        </div>

        <div class="div-36">
            <h1 class="h-24">Pure+</h1>
            <p class="p-24">•6 Airbags</p>
            <p class="p-24">•Flush door handle with <br> welcome light </p>
            <p class="p-24">•R16 Steel Wheels</p>
            <p class="p-24">•2 Spoke Illuminated  <br>Digital Steering Wheel</p>
            <p class="p-24">•LED Tail Lamp</p>
            <p class="p-24">•LED DRLs</p>
            <p class="p-24">•Electronic Stability <br> Program </p>
            <p class="p-24">•Power Windows on All <br> Doors</p>
            <p class="p-24">•Manual HVAC </p>
            <p class="p-24">•3 Point ELR Seatbelt for <br> all passengers</p>
            <p class="p-24">•Electrical Tailgate with <br> dedicated switch</p>
            <p class="p-24">•10.16 cm (4'') Digital <br> Instrument Cluster</p>
            <p class="p-24">•Height Adjustable driver  <br>seat</p>
            <p class="p-24">•Remote Central Lock</p>
            <p class="p-24">•Multi Drive Modes - Eco, <br> City & Sport</p>
            <p class="p-24">•ABS with EBD</p>
            <p class="p-24">•Rear Spoiler </p>
            <p class="p-24">•Anti-Glare IRVM</p>
            <p class="p-241">price*</p>
            <p class="p-231">₹13,99,990</p>
        </div>

        <div class="div-37">
            <h1 class="h-255">Smart+</h1>
            <p class="p-25">•6 Airbags</p>
            <p class="p-25">•Flush door handle with <br> welcome light </p>
            <p class="p-25">•R16 Steel Wheels</p>
            <p class="p-25">•2 Spoke Illuminated  <br>Digital Steering Wheel</p>
            <p class="p-25">•ISOFIX</p>
            <p class="p-25">•LED Head Lamp </p>
            <p class="p-25">•LED Tail Lamp</p>
            <p class="p-25">•LED DRLs</p>
            <p class="p-25">•Electronic Stability <br> Program </p>
            <p class="p-25">•Power Windows on All <br> Doors</p>
            <p class="p-25">•Manual HVAC </p>
            <p class="p-25">•3 Point ELR Seatbelt for <br> all passengers</p>
            <p class="p-25">•Electrical Tailgate with <br> dedicated switch</p>
            <p class="p-25">•10.16 cm (4'') Digital <br> Instrument Cluster</p>
            <p class="p-25">•Height Adjustable driver  <br>seat</p>
            <p class="p-25">•Remote Central Lock</p>
            <p class="p-25">•Multi Drive Modes - Eco, <br> City & Sport</p>
            <p class="p-25">•ABS with EBD</p>
            <p class="p-25">•Rear Spoiler </p>
            <p class="p-25">•Anti-Glare IRVM</p>
            <p class="p-242">price*</p>
            <p class="p-232">₹12,99,990</p>
        </div>
        </div>



























          <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="tata-football-academy-de-jamshedpur-logo-black-and-white.png" alt="" id="logo-footer"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About us</h5>
                            <p>Tata Motors was founded in 1945 as Tata Engineering and Locomotive Company (TELCO). The company started out as a locomotive manufacturer, and later expanded into commercial vehicles, passenger vehicles, and more. </p>
                            <a href="#" class="read__more text-decoration-none">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Garrage</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Harrier</a></li>
                                <li><a href="#" class="text-decoration-none">Safari</a></li>
                                <li><a href="#" class="text-decoration-none">Nexon</a></li>
                                <li><a href="#" class="text-decoration-none">Tiago</a></li>
                                <li><a href="#" class="text-decoration-none">Curvv</a></li>
                                <li><a href="#" class="text-decoration-none">Altroz</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Feature</a></li>
                                <li><a href="#" class="text-decoration-none">Service</a></li>
                                <li><a href="#" class="text-decoration-none">call in assit</a></li>
                                <li><a href="#" class="text-decoration-none">Price</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Contact us...</h5>
                            <p>The Tata Curvv is a coupe SUV with many features, including safety, design, and technology. </p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright ©️
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2024
                            All rights reserved | This template is made by chirag bajaj</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

       




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>