* {
    margin: 0;
    padding: 0;
}

/* section-1 */
/* navbar */
.for-navbar {
    /* width: 100%; */
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: top center;

}

.navbar-nav {
    margin: 0 auto;
    padding: 24px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 560;
    cursor: pointer;

}

#hover-1:hover {
    text-decoration: underline;

}



nav ul li {
    padding: 0 20px 0 30px;
}

.home {
    color: rgb(233, 91, 138);
}

.home1 {
    background-color: rgb(232, 108, 149);
}

.text {
    background-color: rgb(77, 232, 229);
}


.hello {
    font-family: alverata-informal, sans-serif;
}

.highlight-trainees {
    background-color: rgb(255, 105, 180);
    padding: 0 5px;
}

.highlight-werkgevers {
    background-color: rgb(75, 154, 152);
    padding: 0 5px;
}

.img {
    clip-path: polygon(50% 0%, 90% 30%, 100% 60%, 80% 100%, 50% 90%, 20% 100%, 0% 60%, 10% 30%);
}


.navbar-logo {
    text-decoration: none;
    display: flex;
    font-size: 22px;
    color: rgb(255, 255, 255);
    list-style: none;
    gap: 30px;
    cursor: pointer;
    font-family: sans-serif;
}

.navbar-toggler {
    height: 40px;
    width: 80px;

}

#toggler {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 1000;
}

#drop {
    background-color: rgb(0, 2, 1);
}

#icon {
    height: 80px;
    margin-left: 40px;


}

#hr1 {
    margin-top: -6px;
    border: 1.6px solid;

}


.price-co {
    margin-top: -46px;
    height: 640px;
    background: url(inner-banner-5.avif);
    background-repeat: no-repeat;
    border: 4px solid gray;
}

.container-r {
    margin-top: -200px;
    height: 2100px;
}

.price-head {
    font-size: 50px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
    color: rgb(238, 238, 238);
    margin-top: -280px;
    margin-left: 140px;
}

.price-head:hover {
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateX(60px);
    cursor: pointer;
    width: 200px;

}

.head-zero-2 {
    margin-top: 220px;
    padding: 30px;
    background-color: rgb(241, 241, 241);
    text-indent: 100px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.y-2{
   font-size: 44px;
   font-weight: 600;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div-34 {
    margin-top: 120px;
    width: 320px;
    height: 1440px;
    margin-left: 140px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.h-22 {
    background-color: #1b1b1b;
    color: #ffffff;
    padding: 20px;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 4px;
}

.p-22 {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    color: #1b1b1b;
}
.p-247{
    font-size: 18px;
    color: #868686;
    letter-spacing: 2px;
    margin-top: 70px;
    margin-left: 40px;
}
.p-237{
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1b1b1b;
    margin-left: 70px;
}

.div-35 {
    margin-top: -1440px;
    width: 320px;
    margin-left: 540px;
    height: 1440px;
    

    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.h-23 {
    background-color: #1b1b1b;
    color: #ffffff;
    padding: 20px;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 4px;
}

.p-23 {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    color: #1b1b1b;
}
.p-244{
    font-size: 18px;
    color: #868686;
    letter-spacing: 2px;
    margin-top: 360px;
    margin-left: 40px;
}
.p-233{
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1b1b1b;
    margin-left: 70px;
}

.div-36 {
    margin-top: -1440px;
    width: 320px;
    height: 1440px;
    margin-left: 940px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.h-24 {
    background-color: #1b1b1b;
    color: #ffffff;
    padding: 20px;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 4px;
}

.p-24 {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    color: #1b1b1b;
}
.p-241{
    font-size: 18px;
    color: #868686;
    letter-spacing: 2px;
    margin-top: 160px;
    margin-left: 40px;
}
.p-231{
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1b1b1b;
    margin-left: 70px;
}

.div-37 {
    margin-top: -1440px;
    width: 320px;
    height: 1440px;
    margin-left: 1340px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.h-255 {
    background-color: #1b1b1b;
    color: #ffffff;
    padding: 20px;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 4px;
}

.p-25 {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    color: #1b1b1b;
}
.p-242{
    font-size: 18px;
    color: #868686;
    letter-spacing: 2px;
    margin-top: 60px;
    margin-left: 40px;
}
.p-232{
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1b1b1b;
    margin-left: 70px;
}
.ex{
    height: 1550px;
}















/* footer */
#logo-footer {
    width: 70px;
    background-color: #adadad;
    border-radius: 10px;
}

.footer {
    background: #1b1b1b;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer__top {
    padding: 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__top__logo {
    line-height: 40px;
}

.footer__top__logo a {
    display: inline-block;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 767px) {
    .footer__top__social {
        text-align: left;
        padding-top: 30px;
    }
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__option {
    padding-bottom: 35px;
    padding-top: 75px;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-4,
.col-md-6,
.col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item .read__more {
    font-size: 16px;
    color: #ffffff;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item .read__more span {
    font-size: 16px;
    color: #ffffff;
    opacity: 0.5;
    position: relative;
    top: 4px;
    margin-left: 5px;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-4,
.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item form {
    position: relative;
}

.footer__option__item form input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #544E5E;
    background: transparent;
    font-size: 16px;
    color: #adadad;
}

button,
input {
    overflow: visible;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.footer__option__item form button {
    font-size: 20px;
    color: #ffffff;
    border: none;
    height: 50px;
    width: 50px;
    background: #00bfe7;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__copyright__text {
    margin-bottom: 0;
    font-weight: 300;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__copyright__text i {
    color: #00bfe7;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright__text a {
    color: #00bfe7;
}

a {
    text-decoration: none;
    background-color: transparent;
}












/* media query */
/* for mobile */
@media (max-width:460px) {
    .navbar-nav {
        font-size: 16px;
        font-weight: 400;
    }

    #toggler {
        font-size: 16px;
    }

    #icon {
        height: 50px;
    }
    /* section-2 */
    .price-co{
        height: 560px;
        background-size: cover;
        background-position: top;
    }
    .price-head{
        font-size: 40px;
        margin-left: 20px;
        margin-top: 54px;
    }
    .head-zero-2{
        margin-top: 100px;
        height: 130px;
        text-indent: 2px;
    }
    .y-2{
        font-size: 30px;
        margin-left: -10px;
    }
    .div-34{
        margin-left:40px;
        margin-top: 60px;
    }
    .div-35{
        margin-left: 40px;
        margin-top: 60px;
    }
    .div-36{
        margin-left: 40px;
        margin-top: 60px;
    }
    .div-37{
        margin-left: 40px;
        margin-top: 60px;
    }
    .ex{
        height: 6000px;
    }


}