<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tatacurvv.in</title>
        <link rel="stylesheet" href="specs.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b612fddaf5.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- section-1 -->
        <!-- navbar -->
        <div class="for-navbar">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href=""><img src="tata-logo.jpg" id="icon" class="img-fluid "></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="toggler"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item ">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="index.html" role="button" id="hover-1"
                                    aria-expanded="false">
                                    OVERVIEW
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="specs.html" role="button" id="hover-1">
                                    SPECS
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="engine.html" role="button" aria-expanded="false" id="hover-1">
                                    ENGINE
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="price.html" aria-disabled="true" id="hover-1">PRICE</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-10 active f hover:color:yellow" href="index.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" id="hover-1">
                                    MORE
                                </a>
                                <ul class="dropdown-menu" st id="drop">
                                    <li><a class="dropdown-item " href="price.html">Price</a></li>
                                    <li><a class="dropdown-item" href="engine.html">Engine</a></li>
                                    <li><a class="dropdown-item" href="specs.html">Specs</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-disabled="true" href="contact.html"
                                    id="hover-1">CONTACT</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <hr class="text-white mb-5 a1  opacity-25" id="hr1">

        <!-- section-2 -->
        <div class="spec-container">

        </div>
        <div class="heading-for-back">
            <h2 class="heading">Specifications~</h2>
        </div>

        <!-- section-3 -->
        <div class="specs-01">
            <div class="specc">
                <h2 class="curvv-logo">CURVV</h2>
                <p class="curvv-p" style="color: black;">Curvv Disel 1.5</p>
                <p class="curvv-p" style="color: black;">Curvv Petrol 1.2</p>
                <p class="curvv-p" style="color: black;">Curvv.ev Smart</p>
            </div>
            <div class="menu-spec">
                <p class="k2">Wheel And Tyre</p> 
                <br>
                <p class="k2">Price</p>
                <br>
                <p class="k2">Engine</p>
                <br>
                <p class="k2">Transition</p>
                <br>
                <p class="k2">Brakes</p>
                <br>
                <p class="k2">Seating Capacity</p>
                <br>
                <p class="k2">Suspensions</p>
                <br>
                <p class="k2">Smart Key</p>
                <div class="vl-line"></div>
                <div class="jkk">
                    <iframe width="560" height="315" class="jkk-1" src="https://www.youtube.com/embed/i4rbY4_6CEI?si=jELk40nPAKEzMyub" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div class="vl-line-2"></div>
            </div>
        </div>

          <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="tata-football-academy-de-jamshedpur-logo-black-and-white.png" alt="" id="logo-footer"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About us</h5>
                            <p>Tata Motors was founded in 1945 as Tata Engineering and Locomotive Company (TELCO). The company started out as a locomotive manufacturer, and later expanded into commercial vehicles, passenger vehicles, and more. </p>
                            <a href="#" class="read__more text-decoration-none">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Garrage</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Harrier</a></li>
                                <li><a href="#" class="text-decoration-none">Safari</a></li>
                                <li><a href="#" class="text-decoration-none">Nexon</a></li>
                                <li><a href="#" class="text-decoration-none">Tiago</a></li>
                                <li><a href="#" class="text-decoration-none">Curvv</a></li>
                                <li><a href="#" class="text-decoration-none">Altroz</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our Services</h5>
                            <ul>
                                <li><a href="#" class="text-decoration-none">Feature</a></li>
                                <li><a href="#" class="text-decoration-none">Service</a></li>
                                <li><a href="#" class="text-decoration-none">call in assit</a></li>
                                <li><a href="#" class="text-decoration-none">Price</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Contact us...</h5>
                            <p>The Tata Curvv is a coupe SUV with many features, including safety, design, and technology. </p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright ©️
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2024
                            All rights reserved | This template is made by chirag bajaj</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
       



        


        


























      



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>