* {
    margin: 0;
    padding: 0;
}

/* section-1 */
/* navbar */
.for-navbar {
    /* width: 100%; */
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: top center;

}

.navbar-nav {
    margin: 0 auto;
    padding: 24px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 560;
    cursor: pointer;

}

#hover-1:hover {
    text-decoration: underline;

}

nav ul li {
    padding: 0 20px 0 30px;
}

.home {
    color: rgb(233, 91, 138);
}

.home1 {
    background-color: rgb(232, 108, 149);
}

.text {
    background-color: rgb(77, 232, 229);
}


.hello {
    font-family: alverata-informal, sans-serif;
}

.highlight-trainees {
    background-color: rgb(255, 105, 180);
    padding: 0 5px;
}

.highlight-werkgevers {
    background-color: rgb(75, 154, 152);
    padding: 0 5px;
}

.img {
    clip-path: polygon(50% 0%, 90% 30%, 100% 60%, 80% 100%, 50% 90%, 20% 100%, 0% 60%, 10% 30%);
}


.navbar-logo {
    text-decoration: none;
    display: flex;
    font-size: 22px;
    color: rgb(255, 255, 255);
    list-style: none;
    gap: 30px;
    cursor: pointer;
    font-family: sans-serif;
}

.navbar-toggler {
    height: 40px;
    width: 80px;

}

#toggler {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 1000;
}

#drop {
    background-color: rgb(0, 2, 1);
}

#icon {
    height: 80px;
    margin-left: 40px;


}

#hr1 {
    margin-top: -6px;
    border: 1.6px solid;

}

/*section-2*/
.spec-container {
    background: url(sec\ main\ curv.jpg);
    height: 700px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    margin-top: -45px;
    border: 4px solid gray;
}

.heading {
    font-size: 50px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    color: rgb(238, 238, 238);
    margin-top: -280px;
    margin-left: 60px;
}

.heading:hover {
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateX(60px);
    cursor: pointer;
    width: 200px;

}
/* section-3 */

.specs-01 {
    margin-top: 220px;
    height: 700px;
}

.specc {
    display: flex;
    text-indent: 200px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.curvv-logo {
    font-size: 44px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    margin-top: -10px;
}

.curvv-p {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
}

.menu-spec{
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding: 160px;
    letter-spacing: 2px;
    margin-top: -90px;
}
.k2{
    font-size: 22px;
    color: black;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.vl-line {
    border-left: 6px solid rgb(156, 156, 156);
    height: 600px;
    margin-left: 360px;
    margin-top: -560px;
}
.jkk{
    margin-top: -560px;
}
.jkk-1{
 height: 500px;
 width: 900px;
 margin-left: 560px;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}
.vl-line-2{
    border: 3px solid rgb(156, 156, 156);
    width: 1400px;
    justify-items: center;
    justify-self: center;
    margin-top: 100px;
    
}
.jj{
    height: 300px;
    margin-top: 400px;
    background-color: aquamarine;
}


/* footer */
#logo-footer {
    width: 70px;
    background-color: #adadad;
    border-radius: 10px;
}

.footer {
    background: #1b1b1b;
    margin-top: 200px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer__top {
    padding: 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__top__logo {
    line-height: 40px;
}

.footer__top__logo a {
    display: inline-block;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 767px) {
    .footer__top__social {
        text-align: left;
        padding-top: 30px;
    }
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__option {
    padding-bottom: 35px;
    padding-top: 75px;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-4,
.col-md-6,
.col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item .read__more {
    font-size: 16px;
    color: #ffffff;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item .read__more span {
    font-size: 16px;
    color: #ffffff;
    opacity: 0.5;
    position: relative;
    top: 4px;
    margin-left: 5px;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-4,
.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item form {
    position: relative;
}

.footer__option__item form input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #544E5E;
    background: transparent;
    font-size: 16px;
    color: #adadad;
}

button,
input {
    overflow: visible;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.footer__option__item form button {
    font-size: 20px;
    color: #ffffff;
    border: none;
    height: 50px;
    width: 50px;
    background: #00bfe7;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__copyright__text {
    margin-bottom: 0;
    font-weight: 300;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__copyright__text i {
    color: #00bfe7;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright__text a {
    color: #00bfe7;
}

a {
    text-decoration: none;
    background-color: transparent;
}

/* media query */
/* for mobile */
/* section-1 */
@media (max-width:460px) {
    .navbar-nav {
        font-size: 16px;
        font-weight: 400;
    }

    #toggler {
        font-size: 16px;
    }

    #icon {
        height: 50px;
    }
    /* section-2 */
    .spec-container{
        background-size:cover ;
        height: 560px;
    }
    .heading{
        font-size: 30px;
       margin-top:-380px;

    }
    /* section-3 */
    .specs-01{
        margin-top: 350px;
    }
    .specc{
        margin-left: -220px;
        text-indent:20px ;

    }
    .curvv-logo{
        font-size: 40px;
        margin-left: 200px;
        height: 20px;
        margin-top: -20px;
    }
    .curvv-p{
        font-size: 0px;
    }
    .menu-spec{
        margin-left: -140px;
    }
    .vl-line{
        height: 0px;
    }
    .vl-line-2{
        width: 0px;
        
    }
    .jkk-1{
        width: 360px;
        margin-left: 1px;
        height: 280px;
        margin-top: 600px;
    }
    .footer{
        margin-top: 400px;
    }


}