* {
    margin: 0;
    padding: 0;
}

/* section-1 */
/* navbar */
.for-navbar {
    /* width: 100%; */
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: top center;

}

.navbar-nav {
    margin: 0 auto;
    padding: 24px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 560;
    cursor: pointer;

}

#hover-1:hover {
    text-decoration: underline;

}



nav ul li {
    padding: 0 20px 0 30px;
}

.home {
    color: rgb(233, 91, 138);
}

.home1 {
    background-color: rgb(232, 108, 149);
}

.text {
    background-color: rgb(77, 232, 229);
}


.hello {
    font-family: alverata-informal, sans-serif;
}

.highlight-trainees {
    background-color: rgb(255, 105, 180);
    padding: 0 5px;
}

.highlight-werkgevers {
    background-color: rgb(75, 154, 152);
    padding: 0 5px;
}

.img {
    clip-path: polygon(50% 0%, 90% 30%, 100% 60%, 80% 100%, 50% 90%, 20% 100%, 0% 60%, 10% 30%);
}


.navbar-logo {
    text-decoration: none;
    display: flex;
    font-size: 22px;
    color: rgb(255, 255, 255);
    list-style: none;
    gap: 30px;
    cursor: pointer;
    font-family: sans-serif;
}

.navbar-toggler {
    height: 40px;
    width: 80px;

}

#toggler {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 1000;
}

#drop {
    background-color: rgb(0, 2, 1);
}

#icon {
    height: 80px;
    margin-left: 40px;


}

#hr1 {
    margin-top: -6px;
    border: 1.6px solid;

}

/* section-2 */
.main-head {
    margin-top: -50px;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    height: 870px;
    background-position: center;
    background-size: cover;
    border: 4px solid gray;
}

.head-1 {

    padding: 140px;
}

.head-2 {
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 6.6rem;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #ffffff, -1px 2px 0 #ffffff, 4px 3px 0 #000000;
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);


}

.sec-line {
    font-size: 42px;
    font-family: sans-serif;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #ffffff, 3px 2px 0 #000;
    margin-left: 210px;

}

.sec-line-1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;

}

#sec-line-2 {
    height: 200px;
    width: 320px;
    border-radius: 20px;
    border: 2px solid white;
    margin-left: -90px;
    margin-top: 260px;


}

.img-1 {
    height: 100px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 100px;
}

/* section-3 */
.ovr-container {

    height: 900px;
    background: url(ovribackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1800px;
    border: 4px solid gray;
}

.ovr-head {
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: rgb(97, 95, 95);
    margin-top: -30px;

}

.ovr-p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #767272;
}

.text-1 {
    font-size: 40px;
    font-weight: 800;
    border: 4px solid #767272;
    width: 500px;
    /* box-shadow: 6px 6px 5px #343333; */
    height: 200px;
    margin-top: 140px;
    background-color: #ffffff;
    margin-left: 340px;
    padding: 14px;
}

.text-1:hover {
    cursor: pointer;
    box-shadow: 14px 14px 16px #343333;
}

.p-1 {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

#img-2 {
    margin-left: 870px;
    height: 360px;
    width: 600px;
    border: 2px solid #343333;
    margin-top: -280px;
}

#img-3 {
    margin-top: 4px;
    height: 360px;
    width: 600px;
    border: 2px solid #343333;
    margin-left: 264px;
}

.text-2 {
    font-size: 40px;
    font-weight: 800;
    border: 4px solid #767272;
    width: 500px;
    /* box-shadow: 6px 6px 5px #343333; */
    height: 200px;
    margin-top: -280px;
    background-color: #ffffff;
    margin-left: 890px;
    padding: 14px;
}

.text-2:hover {
    cursor: pointer;
    box-shadow: 14px 14px 16px #343333;
}

.p-2 {
    font-size: 20px;
    color: black;
    font-weight: 500
}

.text-3 {
    font-size: 40px;
    font-weight: 800;
    border: 4px solid #767272;
    width: 500px;
    /* box-shadow: 6px 6px 5px #343333; */
    height: 200px;
    margin-top: 160px;
    background-color: #ffffff;
    margin-left: 340px;
    padding: 14px;
}

.text-3:hover {
    cursor: pointer;
    box-shadow: 14px 14px 16px #343333;
}

.p-3 {
    font-size: 20px;
    color: black;
    font-weight: 500
}

#img-4 {
    margin-left: 870px;
    height: 360px;
    width: 600px;
    border: 2px solid #343333;
    margin-top: -280px;
}

.text-4 {
    font-size: 40px;
    font-weight: 800;
    border: 4px solid #767272;
    width: 500px;
    /* box-shadow: 6px 6px 5px #343333; */
    height: 200px;
    margin-top: -280px;
    background-color: #ffffff;
    margin-left: 890px;
    padding: 14px;
}

.text-4:hover {
    cursor: pointer;
    box-shadow: 14px 14px 16px #343333;
}

.p-4 {
    font-size: 20px;
    color: black;
    font-weight: 500
}

#img-5 {
    margin-left: 264px;
    height: 360px;
    width: 600px;
    border: 2px solid #343333;
    margin-top: 4px;
}

/* section-4 */
.int-head {
    font-size: 50px;
    font-weight: 800;
    color: #e9e9e9;
    text-align: center;
    padding: 20px;
    justify-content: center;

}

.interior-con {
    background-color: #252525;
    height: 1500px;
    border: 4px solid gray;
}

.int-text-1 {
    font-weight: 660;
    font-size: 48px;
    margin-left: 80px;
    color: rgb(241, 193, 60);
}

.int-p-1 {
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 80px;
    color: aliceblue;
}

#int-img-1 {
    margin-left: 920px;
    border: 4px solid black;
    height: 560px;
    margin-top: -380px;
}

#int-img-2 {
    margin-left: 920px;
    border: 4px solid black;
    height: 510px;
    margin-top: -360px;
}

.int-text-2 {
    margin-top: 200px;
    font-weight: 660;
    font-size: 48px;
    margin-left: 80px;
    color: rgb(241, 193, 60);
}

.int-p-2 {
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 80px;
    color: aliceblue;
}

/* section-5 */
.intro {
    height: 158vh;
    background: url(CHOR.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid gray;
    background-position: center;

}

.background-clip {
    background-size: cover;
    margin-left: 320px;
    margin-top: 20px;
    width: 1200px;
    height: 820px;
}

.int-sec {
    font-size: 30px;
    font-weight: 700;
    word-spacing: 4px;
    color: rgb(206, 165, 53);
    border: 3px solid rgb(118, 117, 117);
    width: 600px;
    margin-top: -20px;
    margin-left: 620px;
    border-radius: 20px;
    padding: 22px;
    height: 80px;

}

#bt-int {
    cursor: pointer;
    font-weight: 700;
    transition: all 0.1s;
    padding: 6px 46px;
    border-radius: 100px;
    background: rgb(206, 165, 53);
    border: 4px solid wheat;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 320px;
    margin-top: -38px;
}

button:hover {
    background: #c4e201;
}

button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform 0.2s ease-in-out;
}

button:hover svg {
    transform: translateX(10px);
}

button:active {
    transform: scale(0.95);
}


.col-20 {
    font-weight: 700;
    font-size: 50px;
    color: chocolate;
}

.gallery {
    width: 100%;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.gallery-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    height: 400px;
}

.gallery-item {
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
    background: url(https://www.shutterstock.com/image-photo/asphalt-race-track-road-green-600nw-2239983877.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.gallery-item-1 {
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2 {
    left: 30%;
    transform: translateX(-50%);
}

.gallery-item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}

.gallery-item-4 {
    left: 70%;
    transform: translateX(-50%);
}

.gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
    margin-top: -20px;
}

.gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    color: rgb(206, 165, 53);
    ;
    padding: 0 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-transform: capitalize;

}

.gallery-controls-button:focus {
    outline: none;
}

.gallery-controls-previous {
    position: relative;
}

.gallery-controls-previous::before {
    border: solid #ffffff;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 30%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-previous:hover::before {
    left: -40px;
}

.gallery-controls-next {
    position: relative;
}

.gallery-controls-next::before {
    border: solid #f6f2f2;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover::before {
    right: -40px;
}

.gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected {
    background: #555;
}

/* secction-6 */
.attachments-container {
    background-color: #171717;
    height: 288vh;
    border: 4px solid gray;


}

.attachments {
    text-align: center;
    color: #dedcdc;
}

.attachments-head {
    font-size: 50px;
    font-weight: 600;

}

.attachments-base {
    font-size: 22px;
    font-weight: 400;
}

.at-1 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(241, 193, 60);
    margin-left: 60px;
    margin-top: 280px;
}

.at-1-p {
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    color: #ccc;
    margin-left: 60px;
}

.background-clip-2 {
    width: 890px;
    margin-left: 898px;
    margin-top: -290px;
}

.screen-img {
    width: 890px;
}

.at-2 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(241, 193, 60);
    margin-left: 960px;
    margin-top: -400px;
}

.at-2-p {
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    color: #ccc;
    margin-left: 960px;
}

.at-3 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(241, 193, 60);
    margin-left: 60px;
    margin-top: 380px;

}

.at-3-p {
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    color: #ccc;
    margin-left: 60px;

}

.background-clip-3 {
    width: 890px;
    margin-left: 898px;
    margin-top: -350px;
}

.info-screen {
    width: 890px;
}

.at-4 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(241, 193, 60);
    margin-left: 960px;
    margin-top: -400px;
}

.at-4-p {
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    color: #ccc;
    margin-left: 960px;
}

/* section- 7*/
.saftey-container {
    background-color: #171717;
    border: 4px solid gray;
    height: 152vh;
}

.saftey-head {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: gray;
}

.saftey-p {
    font-size: 20px;
    text-align: center;
    color: gray;
    word-spacing: 4px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: 200;
}

.atlas-img {
    width: 960px;
    height: 500px;
    margin-left: 420px;

}

.s-saftey {
    margin-top: 80px;
    margin-left: 250px;
}

.s-s-head {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
}

.s-s-p-1 {
    font-size: 18px;
    font-family: sans-serif;
    color: gray;
    margin-top: 20px;
}

.s-s-p-2 {
    font-size: 18px;
    font-family: sans-serif;
    color: gray;
}

.s-s-p-2:hover {
    color: white;
    cursor: pointer;
}

.s-s-p-3 {
    font-size: 18px;
    font-family: sans-serif;
    color: gray;
    margin-top: 20px;
}

.s-s-p-3:hover {
    color: white;
    cursor: pointer;
}

.s-s-p-4 {
    font-size: 18px;
    font-family: sans-serif;
    color: gray;
    margin-left: 550px;
    margin-top: 20px;
}

.slidshow-atlas {
    width: 900px;
    height: 500px;
    background-image: url(saftey.avif);
    background-size: 100% 100%;
    animation: changeImage 15s linear infinite;
    border-radius: 0px;
    margin-left: 400px;
    margin-top: -420px;

}

@keyframes changeImage {

    10% {
        background-image: url(saftey.avif);
    }

    30% {
        background-image: url(saftey\ tata.jpg);
    }

    60% {
        background-image: url(safe-curvv-3.jpg);
    }

    90% {
        background-image: url(curvv\ safe-1.jpeg);
    }
}

/* section-8 */
.engine {
    background: url(ovribackground.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid gray;

}

.engine-head {
    text-align: center;
    font-size: 54px;
    font-weight: 800;
    color: rgb(84, 84, 84);


}

.spec-engine {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 20px;
    font-weight: 400;
    color: rgb(84, 84, 84);
}

.back-image {
    background: url(back\ look\ -39.png);
    background-repeat: no-repeat;
    width: 1200px;
    height: 800px;
    margin-left: 300px;
    margin-top: 60px;
    background-size: 1400px 600px;

}

.go {
    
    height: 400px;
    width: 400px;
    border: 0px solid black;
    margin-top: -700px;
    background-color: rgb(255, 255, 255);
    margin-left: 420px;
    text-align: left;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(84, 84, 84);
    padding: 20px;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;

}
.go:hover{
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateX(-40px);
    cursor: pointer;
}
.go-1{
    margin-top: 20px;
    font-size: 18px;
    color: rgb(84, 84, 84);
}





/* section-9 */
.info-container {
    background: url(ovribackground.jpg);
    height: 130vh;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid gray;
}

.info-bass-1 {
    font-size: 20px;
}

.info-head {
    font-size: 42px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(84, 84, 84);
    background-color: white;
    border: 0px solid black;
    height: 500px;
    margin-left: 240px;
    width: 400px;
    padding: 30px 40px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

.info-base {
    font-size: 20px;
    font-weight: 400;
    color: #767272;
    margin-top: 30px;

}

.info-base-1 {
    font-size: 22px;
    color: rgb(29, 153, 255);
    font-weight: 460;
}

.info-head:hover {
    transition-duration: 550ms;
    transition-timing-function: ease;
    transform: translateY(-40px);
    cursor: pointer;
}

.info-base-1:hover {

    transition-duration: 450ms;
    transition-timing-function: ease;
    transform: translateY(-20px);
    cursor: pointer;
}

.side-img {
    width: 900px;
    height: 500px;
    margin-left: 700px;
    margin-top: -540px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.yt-curvv {
    margin-left: 200px;
    margin-top: 50px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* From Uiverse.io by Yaya12085 */
.form {
    display: flex;
    flex-direction: column;
    background: #000000;
    background: linear-gradient(to right, #fdb961, #d1822f);
    padding: 20px;
    border-radius: 10px;
    max-width: 740px;
    margin-left: 890px;
    margin-top: -420px;
    height: 400px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.title {
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #000000;
}

.description {
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: rgb(0, 0, 0);
}

.form div {
    display: flex;
    max-width: 28rem;
    margin-top: 4rem;
    column-gap: 0.5rem;
}

.form div input {
    outline: none;
    line-height: 1.5rem;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    padding: 0.5rem 0.875rem;
    background-color: rgb(255 255 255 / 0.05);
    border: 2px solid rgba(43, 41, 41, 0.363);
    border-radius: 0.375rem;
    flex: 1 1 auto;
}

.form div input::placeholder {
    color: rgb(0, 0, 0);
}

.form div input:focus {
    border: 1px solid rgb(99 102 241);
}

.form div button {
    color: #000000;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
    padding: 0.625rem 0.875rem;
    background-color: rgb(234, 211, 64);
    border-radius: 0.375rem;
    border: none;
    outline: none;
}


/* footer */
#logo-footer {
    width: 70px;
    background-color: #adadad;
    border-radius: 10px;
}

.footer {
    background: #1b1b1b;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer__top {
    padding: 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__top__logo {
    line-height: 40px;
}

.footer__top__logo a {
    display: inline-block;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.col-lg-6,
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 767px) {
    .footer__top__social {
        text-align: left;
        padding-top: 30px;
    }
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__top__social a {
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__option {
    padding-bottom: 35px;
    padding-top: 75px;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-4,
.col-md-6,
.col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item .read__more {
    font-size: 16px;
    color: #ffffff;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item .read__more span {
    font-size: 16px;
    color: #ffffff;
    opacity: 0.5;
    position: relative;
    top: 4px;
    margin-left: 5px;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-2,
.col-md-3,
.col-sm-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.footer__option__item ul li {
    list-style: none;
}

.footer__option__item ul li a {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.col-lg-4,
.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__option__item {
    margin-bottom: 35px;
}

.footer__option__item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 35px;
}

h5 {
    font-size: 18px;
}

.footer__option__item p {
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__option__item form {
    position: relative;
}

.footer__option__item form input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #544E5E;
    background: transparent;
    font-size: 16px;
    color: #adadad;
}

button,
input {
    overflow: visible;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.footer__option__item form button {
    font-size: 20px;
    color: #ffffff;
    border: none;
    height: 50px;
    width: 50px;
    background: #00bfe7;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.footer__copyright__text {
    margin-bottom: 0;
    font-weight: 300;
}

p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.footer__copyright__text i {
    color: #00bfe7;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.footer__copyright__text a {
    color: #00bfe7;
}

a {
    text-decoration: none;
    background-color: transparent;
}











































/* media query */
/* for mobile */
@media (max-width: 460px) {

    /* for section-1,2 */
    .img-1 {
        margin-top: -60px;
        height: 80px;
    }

    .navbar-nav {
        font-size: 16px;
        font-weight: 400;
    }

    .head-2 {
        margin-top: -60px;
        font-size: 44px;
        text-align: center;
        margin-left: -120px;
    }

    .head-1 {
        margin-top: -20px;
    }

    .sec-line {
        margin-top: 10px;
        font-size: 24px;
        margin-left: -28px;
    }

    .sec-line-1 {
        font-size: 20px;
    }

    .sec-line-2 {
        font-size: 20px;
    }

    .main-head {
        height: 520px;

    }

    #toggler {
        font-size: 16px;
    }

    #icon {
        height: 50px;
    }

    #sec-line-2 {
        height: 100px;
        width: 160px;
        margin-top: 220px;
        margin-left: -128px;
    }

    /* for section-3 */
    .overview {
        margin-top: -40px;
    }

    .ovr-p {
        font-size: 16px;
    }

    .ovr-head {
        margin-top: -16px;
    }

    .ovr-container {
        height: 2290px;
    }

    .text-1 {
        margin-top: 80px;
        margin-left: 19px;
        width: 350px;
        height: 220px;
        font-size: 32px;
    }

    .p-1 {
        font-size: 20px;
    }

    .p-2 {
        font-size: 20px;
    }

    .p-3 {
        font-size: 20px;
    }

    .p-4 {
        font-size: 20px;
    }

    #img-2 {
        margin-left: 19px;
        margin-top: 20px;
        height: 230px;
        width: 350px;
    }

    .text-2 {
        margin-top: 28px;
        margin-left: 19px;
        width: 350px;
        height: 220px;
        font-size: 32px;
    }

    #img-3 {
        margin-left: 19px;
        margin-top: 20px;
        height: 230px;
        width: 350px;
    }

    .text-3 {
        margin-top: 28px;
        margin-left: 19px;
        width: 350px;
        height: 220px;
        font-size: 32px;
    }

    #img-4 {
        margin-left: 19px;
        margin-top: 20px;
        height: 230px;
        width: 350px;
    }

    #img-5 {
        margin-left: 19px;
        margin-top: 20px;
        height: 230px;
        width: 350px;
    }

    .text-4 {
        margin-top: 28px;
        margin-left: 19px;
        width: 350px;
        height: 220px;
        font-size: 32px;
    }

    /* for section-4 */
    .interior-con {
        height: 2440px;
    }

    .int-head {
        font-size: 40px;
    }

    .int-text-1 {
        margin-top: 10px;
        font-size: 37px;
        margin-left: 30px;
    }

    .int-p-1 {
        font-size: 20px;
        margin-left: 26px;
    }

    #int-img-1 {
        margin-left: 14px;
        width: 360px;
        height: 320px;
        margin-top: 20px;
    }

    .int-text-2 {
        font-size: 37px;
        margin-left: 30px;
        margin-top: 100px;
    }

    .int-p-2 {
        font-size: 20px;
        margin-left: 26px;
    }

    #int-img-2 {
        margin-left: 14px;
        width: 360px;
        height: 320px;
        margin-top: 20px;
    }

    /* for section-5 */
    .intro {
        height: 100vh;
    }

    .background-clip {
        height: 500px;
        width: 352px;
        margin-left: 20px;
        margin-top: -80px;
    }

    .int-sec {
        margin-left: 18px;
        width: 350px;
        margin-top: -120px;
        font-size: 20px;
        height: 60px;
        border: 0px solid rgb(118, 117, 117);
    }

    #bt-int {
        margin-left: 210px;
        padding: 2px 8px;
        transition: all 0.1s;
        font-size: 14px;
        border: 2px solid wheat;
        margin-top: -35.5px;
    }

    button>svg {
        width: 26px;
        transition: transform 0.2s ease-in-out;

    }

    button:hover {
        background: #c4e201;
    }

    button:hover svg {
        transform: translateX(5px);
    }

    button:active {
        transform: scale(0.95);
    }


    .gallery {
        margin-top: -60px;
    }

    .gallery-item {
        height: 200px;
        width: 120px;
    }

    .gallery-controls {
        margin-top: -50px;
    }

    .gallery-controls button {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        font-size: 20px;
        margin: 0 30px;
        color: rgb(206, 165, 53);
        ;
        padding: 0 2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-transform: capitalize;

    }

    .gallery-controls-previous {
        position: relative;
    }

    .gallery-controls-previous::before {
        border: solid #ffffff;
        border-width: 0 3px 3px 0;
        content: '';
        display: inline-block;
        height: 5px;
        left: -30px;
        padding: 10px;
        position: absolute;
        top: 30%;
        transform: rotate(135deg) translateY(-50%);
        transition: left 0.15s ease-in-out;
        width: 5px;
    }

    .gallery-controls-previous:hover::before {
        left: -40px;
    }

    .gallery-controls-next {
        position: relative;
    }

    .gallery-controls-next::before {
        border: solid #f6f2f2;
        border-width: 0 3px 3px 0;
        content: '';
        display: inline-block;
        height: 5px;
        padding: 10px;
        position: absolute;
        right: -30px;
        top: 45%;
        transform: rotate(-45deg) translateY(-50%);
        transition: right 0.15s ease-in-out;
        width: 5px;
    }

    .gallery-controls-next:hover::before {
        right: -40px;
    }

    /* section-6 */
    .attachments-container {
        height: 342vh;
    }

    .attachments-head {
        font-size: 43.4px;
        font-weight: 500;
    }

    .attachments-base {
        font-size: 18px;
        font-weight: 300;
    }

    .at-1 {
        font-size: 32px;
        margin-left: 40px;
        margin-top: 100px;
    }

    .at-1-p {
        font-size: 18px;
        margin-left: 40px;
    }

    .background-clip-2 {
        width: 360px;
        margin-left: 16px;
        margin-top: 32px;
    }

    .screen-img {
        margin-top: 360px;
        width: 360px;
        margin-left: 16px;
    }

    .at-2 {
        font-size: 32px;
        margin-left: 40px;
        margin-top: -570px;
    }

    .at-2-p {
        margin-top: 1px;
        font-size: 18px;
        margin-left: 40px;

    }

    .at-3 {
        font-size: 32px;
        margin-left: 40px;
    }

    .at-3-p {
        font-size: 18px;
        margin-left: 40px;
    }

    .background-clip-3 {
        width: 360px;
        margin-left: 16px;
        margin-top: 20px;

    }

    .info-screen {
        margin-top: 360px;
        width: 360px;
        margin-left: 16px;
    }

    .at-4 {
        font-size: 32px;
        margin-left: 40px;
        margin-top: -570px;
    }

    .at-4-p {
        font-size: 18px;
        margin-left: 40px;
    }

    /* section-7 */
    .saftey-container {
        height: 190vh;
    }

    .saftey-head {
        font-size: 32px;
    }

    .saftey-p {
        font-size: 18px;
        margin-top: 20px;
    }

    .atlas-img {
        width: 360px;
        margin-left: 16px;
        height: 300px;
    }

    .s-saftey {
        margin-left: 20px;
    }

    .s-s-head {
        font-size: 34px;
    }

    .s-s-p-1 {
        font-size: 18px;
    }

    .s-s-p-2 {
        font-size: 18px;
    }

    .s-s-p-3 {
        font-size: 18px;
    }

    .s-s-p-4 {
        font-size: 18px;
        margin-left: -4px;
    }

    .slidshow-atlas {
        margin-left: -4px;
        width: 360px;
        height: 300px;
        margin-top: 40px;
    }

    /* section-8 */
    .engine{
        height: 90vh;
    }
    .engine-head{
        font-size: 42px;
    }
    .spec-engine{
        font-size: 18px;
    }
    .back-image{
        margin-left: 16px;
        width: 360px;
        height: 300px;
        background-size: cover;
        background-position: -60px;
    }
    .go{
        width: 160px;
        height: 180px;
        margin-top: -240px;
        margin-left: 40px;
        font-size: 22px;
    }
    .go:hover{
        transition-duration: 550ms;
        transition-timing-function: ease;
        transform: translateX(-16px);
        cursor: pointer;
    }
    
    .go-1{
        font-size: 0px;

    }
    #backimage{
        margin-top: -30px;
    }
   
    /* section-9 */
    .info-container{
        height: 70vh;

    }
    .info-head{
        height: 200px;
        width: 100px;
        margin-left: 16px;
        font-size: 14px;
        padding: 10px;

        margin-top: -60px;
    }
    .info-head:hover {
        transition-duration: 550ms;
        transition-timing-function: ease;
        transform: translateY(-20px);
        cursor: pointer;
    }
    .info-base{
        font-size: 6px;
        word-break: break-all;
        margin-top: 10px;
    }
    .info-base-1{
        margin-top: -60px;
        font-size: 8px;
    }
    .side-img{
        width: 240px;
        height: 200px;
        margin-left: 136px;
        margin-top: -240px;
    }
    .yt-curvv{
        height: 160px;
        width: 170px;
        margin-left: 16px;
        margin-top: 20px;

    }
    .form{
    width: 180px;
    margin-left: 200px;
    margin-top: -170px;
    height: 160px;
    }
    .title{
        font-size: 12px;
        line-height: 1.2rem;
        margin-top: -10px;
    }
    .description{
        font-size: 8px;
        line-height: 1.2rem;
        margin-top: 4px;
    }
    .form div input{
        line-height: 1rem;
        height: 30px;
        font-size: 8px;
        width: 100px;
        margin-left: -10px;
        margin-top: -70px;
    }
    .form div button{
        height:30px ;
        font-size: 8px;
        line-height: 8px;
        margin-top: -70px;
    }









}